<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDESourceControlProjectFavoriteDictionaryKey</key>
	<false/>
	<key>IDESourceControlProjectIdentifier</key>
	<string>4CCB8655-04BD-4AC3-81E8-AE87E83A43DE</string>
	<key>IDESourceControlProjectName</key>
	<string>zqy</string>
	<key>IDESourceControlProjectOriginsDictionary</key>
	<dict>
		<key>FA19C2A9-4B42-4E94-B4CF-901D33C253DF</key>
		<string>https://github.com/jiwang101/zqy.git</string>
	</dict>
	<key>IDESourceControlProjectPath</key>
	<string>zqy/zqy.xcodeproj/project.xcworkspace</string>
	<key>IDESourceControlProjectRelativeInstallPathDictionary</key>
	<dict>
		<key>FA19C2A9-4B42-4E94-B4CF-901D33C253DF</key>
		<string>../../..</string>
	</dict>
	<key>IDESourceControlProjectURL</key>
	<string>https://192.168.1.12:7000/svn/2013%E5%B9%B4%E6%94%BF%E4%BC%81%E7%BB%9F%E4%B8%80%E4%BF%A1%E6%81%AF%E5%B9%B3%E5%8F%B0%E7%A7%BB%E5%8A%A8%E5%8C%96%E4%BC%98%E5%8C%96%E6%9C%8D%E5%8A%A1%E9%A1%B9%E7%9B%AE%E6%B9%9B%E6%B1%9FOA%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%89%E6%9C%9F/xjm/git/zqy/zqy/zqy.xcodeproj</string>
	<key>IDESourceControlProjectVersion</key>
	<integer>110</integer>
	<key>IDESourceControlProjectWCCIdentifier</key>
	<string>FA19C2A9-4B42-4E94-B4CF-901D33C253DF</string>
	<key>IDESourceControlProjectWCConfigurations</key>
	<array>
		<dict>
			<key>IDESourceControlRepositoryExtensionIdentifierKey</key>
			<string>public.vcs.git</string>
			<key>IDESourceControlWCCIdentifierKey</key>
			<string>FA19C2A9-4B42-4E94-B4CF-901D33C253DF</string>
			<key>IDESourceControlWCCName</key>
			<string>zqy</string>
		</dict>
	</array>
</dict>
</plist>
